@keyframes appearsFast
    from
        opacity: 0
        transform: translateY(100%)
    to
        opacity: 1
        transform: translateY(0%)

@keyframes appearsLow
    from
        opacity: 0
        transform: translateY(300%)
    to
        opacity: 1
        transform: translateY(0%)

.Header
    background: linear-gradient(to bottom, rgba($primary,.5) 0%, rgba($primary,1.0) 100%),url('../img/HeaderWp.jpg')
    background-size: cover
    background-position: center
    .HeaderContent
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .Logo
        height: 150px
        img
            max-height: 100%
            animation:  appearsFast 1s forwards
    .Title
        color: $white
        font-size: 35px
        animation:  appearsLow 1.3s forwards
        p
            margin: 5px 0
    .JoinContainer
        height: auto
        .discord
            position: relative
            padding: 5px 20px
            margin: 5px
            height: min-content
            background-color: rgba(112, 161, 255, .5)
            border-radius: 20px
            display: flex
            flex-direction: row
            justify-content: space-between
            transition-duration: .3s
            animation:  appearsLow 1.5s forwards
            a
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
            svg
                height: 50px
                width: 50px
                transition-duration: .3s
            p
                color: $white
                transition-duration: .3s
            &:hover
                transform: scale(1.1)
                background-color: rgba(112, 161, 255, 1)
                p
                    color: #f5f5f5
                svg
                    color: #f5f5f5


